###
# #%L
# directoryService - Java
# %%
# Copyright (C) 2012 EPICS
# %%
# Copyright (C) 2012 Helmholtz-Zentrum Berlin fur Materialien und Energie GmbH
# All rights reserved. Use is subject to license terms.
# #L%
###
epics_license=EPICS License
